{
  "name": "@apiverve/whoislookup",
  "version": "1.1.5",
  "description": "Whois Lookup is a simple tool for checking the registration of a domain name. It returns the name and contact information of the domain owner, the domain registrar, and more.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/whoislookup-API.git"
  },
  "keywords": [
    "whois lookup","whois lookup api","whois lookup tool","whois lookup software","whois lookup service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/whoislookup-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/whoislookup?utm_source=npm",
  "devDependencies": {
    "mocha": "^10.7.3",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.7"
  }
}